<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    body{
    
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-image: linear-gradient(45deg, rgb(0, 49, 209), rgb(131, 38, 238), rgb(255, 27, 217));       
    }
    .formulario{
        text-align: center;
        position: absolute;
        top: 10%;
        left: 15%;
        padding: 6px;
        transform: translate(-14%,-8%);
        width: 42%;
        color: rgb(0, 0, 0);
        background-color: rgb(195, 228, 255);
       
        
    }
    .form-image{
        justify-content: right;
        position: absolute;
        padding: 15px;
        top: 2.5%;
        left: 50%;
        width: 45%;
        height: 92.8%;
        display: flex;
        align-items: center;
        background-color: rgb(246, 215, 250);
        padding: 5px;
    }
    input{
        font-size: larger;
    }
    
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
       width: 20%;
        border-radius: 10px;
        color: white;
    }
    button:hover{
        background-color: darkblue;
    }
</style>
<body>
    <div class="form-image">
        <img src="img/undraw_undraw_undraw_undraw_undraw_website_o7n3_bucy_30uo_-1-_d6br_0qfo.svg" alt="">
      </div>
    <div class="formulario">
       
       
        <form action="https://formsubmit.co/rafinhareina02@gmail.com" method="POST">
        <label>Nome</label>
        <br>
        <input type="text" name="name" required>
        <br><br>
        <label>Sobrenome</label>
        <br>
        <input type="text" name="sobrenome" required>
        <br><br>
        <label>Seu email</label>
        <br>
        <input type="email" name="email" required>
        <br><br>
        <label>Telefone</label>
        <br>
        <input type="tel" name="telefone" required>
        <br><br>
        <label>Rua</label>
        <br>
        <input type="text" name="rua" required>
        <br><br>
        <label>Numero</label>
        <br>
        <input type="number" name="numero" required>
        <br><br>
        <label>Bairro</label>
        <br>
        <input type="search" name="bairro" required>
        <br><br>
        <label>Cidade</label>
        <br>
        <input type="text" name="cidade" required>
        <br><br>
        <label>CEP</label>
        <br>
        <input type="text" name="cep" required>
        <br><br>
        <label>Estado</label>
        <br>
        <input type="text" name="estado" required>
        <br><br>
        <label>Digite sua mensagen</label>
        <br>
        <textarea name="texto" id="" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">Enviar</button>
        <br>
   </form>

</div>
</body>
</html>